# openmrs-config-cambodia

./: .gitpod.yml  pom.xml
configuration/conceptclasses/: concept_classes.csv
configuration/concepts/: activate_forms.csv  concept_drugs.csv  concepts.csv  conslite_form.csv  consultation_form.csv  diags.csv  history_form.csv  laborders.csv  offline_diagnosis_form.csv  pnc_form.csv  void_concepts.csv
configuration/conceptsources/: sources.csv
configuration/drugs/: drugs.csv  drugs_void.csv
configuration/globalproperties/: emr.diagnosis.xml  gp.xml
configuration/liquibase/: concepts.xml  labs.xml  liquibase.xml
configuration/locations/: locations.csv
configuration/messageproperties/: impl_en.properties
configuration/orderfrequencies/: frequencies.csv
configuration/ordertypes/: ot.csv
configuration/patientidentifiertypes/: pit.csv  voids.csv
configuration/personattributetypes/: personAttributeTypes.csv
configuration/scripts/post_start/: copyOfflineConcepts.py
configuration/visittypes/: visittypes.csv
